.container_2
  :overflow hidden

  div.index
    :width 320px 
    // :width 20em
    // :float right
    :padding-right 2em
    :padding-left 2em
    // :margin 1em
    // :border 2px solid #E0E0D0

  h2, h3, h4, p, pre
    :overflow auto
      
  .grid_1.help
    :width 590px 
  
.header
  :width 100%
  :height 70px

.footer
  :background-image url('../images/picky-small.png')
  :background-repeat no-repeat
  :background-position center
  :width 46px
  :height 30px
  :position fixed
  :bottom -19px
  :left 47%

.picky
  :width 125px
  :height 350px
  :margin -65px auto -270px
  :background-image url('../images/picky-new.png')

h1
  :width 400px

body
  /*  :width 600px*/
  /*  :margin 1em auto*/
  :font-family "Helvetica Neue", Arial, Helvetica, sans-serif
  :line-height 1.4

ol
  :margin-left 20px

  li
    :list-style decimal inside

ul
  :margin-left 30px

  li
    :list-style-type disc

pre
  :background #F8F8F8
  :-webkit-box-shadow #A89A7A 0 1px 1px inset,white 0 1px 0
  :-moz-box-shadow #a89a7a 0 1px 1px inset,white 0 1px 0
  :box-shadow #A89A7A 0 1px 1px inset,white 0 1px 0
  :padding .5em 1em
  :margin 1.5em 0
  :overflow auto
  :-webkit-border-radius 4px
  :-moz-border-radius 4px
  :-ms-border-radius 4px
  :-o-border-radius 4px
  :border-radius 4px

div.tags
  :font-size 0.7em
  :color #ccc

div.navigation
  a
    :font-size 0.99em
    :padding 0px 10px
    :margin 0px 5px
  a.right
    :float right

.social
  :float right
  :width 400px
  :margin-top 6px

  div, iframe
    :float right
    :margin-left 7px